{
  "name": "biteofappetite.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "is-ci || simple-git-hooks",
    "dev:all": "pnpm --stream -r run dev",
    "dev": "nuxt dev",
    "lint:sanity-types": "eslint app/sanity/sanity.entity.ts --fix",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "firebase deploy",
    "deploy:staging": "firebase deploy --force --only functions:server_staging,hosting:staging",
    "deploy:production": "firebase deploy --only functions:server_production,hosting:prodution"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/sanity": "^1.13.3",
    "@portabletext/vue": "^1.0.12",
    "@vinicunca/perkakas": "^1.6.0",
    "@vueuse/core": "^13.3.0",
    "nuxt": "3.17.5",
    "radix-vue": "^1.9.17",
    "unocss": "^66.1.4",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/material-symbols": "^1.2.26",
    "@iconify/vue": "^5.0.0",
    "@unocss/nuxt": "^66.1.4",
    "@unocss/preset-wind3": "^66.1.4",
    "@vinicunca/eslint-config": "^3.16.1",
    "@vinicunca/unocss-preset-vinicunca": "^0.2.10",
    "eslint": "^9.28.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "firebase-tools": "^14.6.0",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx --no-install commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint --fix"
    ],
    "*.vue": [
      "pnpm eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}